spring.application.name=marioni
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=holanda123
spring.jpa.properties.hibernate.default_schema=prueba
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/demoproject-61e4e

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=1
app.kafka.topics.defaultRepl=defaultRepl
app.kafka.topics.topic=topic
spring.cache.type=simple
logging.level.org.springframework.cache=TRACE